<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p39</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        
        button {
            border: 1px solid #CCC;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px;
        }
         #container {
            width: 500px;
            margin: 10px auto;
            
         }
    </style>
</head>
<body>

    <div id="container">
        <button>버튼 1</button><button>버튼 2</button>
    </div>
</body>
</html>