<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>p45</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        background: black;
        padding: 20px;
        width: max-content;
      }
      .grid-item {
        background-color: yellow;
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 15px;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .item2 {
        grid-column: 3/5;
        grid-row: 1/2;
      }
      .item3 {
        grid-column: 3/4;
        grid-row: 2/4;
      }
      .item4 {
        grid-column: 4/5;
        grid-row: 2/4;
      }
      .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
  </body>
</html>
